{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "~/pico/pico-sdk/src/common/pico_stdlib/include",
                "~/pico/pico-sdk/src/boards/include/boards",
                "~/pico/pico-sdk/src/rp2_common/pico_stdio/include",
                "~/pico/pico-sdk/src/rp2_common/hardware_timer/include",
                "~/pico/pico-sdk/src/rp2_common/hardware_base/include",
                "~/pico/pico-sdk/src/rp2_common/hardware_uart/include",
                "~/pico/pico-sdk/src/rp2_common/hardware_gpio/include",
                "~/pico/pico-sdk/src/rp2_common/hardware_irq/include",
                "~/pico/pico-sdk/src/common/pico_time/include",
                "~/pico/pico-sdk/src/rp2040/hardware_structs/include",
                "~/pico/pico-sdk/src/rp2040/hardware_regs/include"
            ],
            "defines": [],
            "compilerPath": "/Applications/ARM/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}